InventarioFisico.xaml

<controls:ObservableUserControl  xmlns:controls="clr-namespace:Kit.WPF.Controls;assembly=Kit.WPF" 
                                 x:Class="Inventario.InventarioFisico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario"
             mc:Ignorable="d" x:Name="Me" Background="#FFFFFDF0"
             >
    <Border
		Background="Transparent"
		CornerRadius="5"
		Margin="10">
        <Grid  DataContext="{Binding Producto,ElementName=Me}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="80*" />
                <ColumnDefinition
					Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
				Grid.Column="0"
				Margin="10">
                <Label
					Content="Inventario Fisico"
					FontSize="30"
					FontFamily="Verdana" />
                <StackPanel
					VerticalAlignment="Stretch">
                    <Label
						Content="Categoria" />
                    <ComboBox    Margin="5" x:Name="CmbxCategoria" Text="{Binding Clasificacion}" IsEditable="False"  FontSize="18" SelectionChanged="CmbxCategoria_SelectionChanged" />
                </StackPanel>
            </StackPanel>
            <DockPanel
				Grid.Column="1"
				Grid.Row="0"
				Margin="10">

                <Button VerticalAlignment="Top" Margin="5" Grid.Column="1"  Background="White" BorderBrush="Black" x:Name="BtnBuscador" Click="BtnBuscador_Click">
                    <Image  Height="20"  Source="/Inventario;component/Images/lupa.png"/>
                </Button>
            </DockPanel>
            <DataGrid
				Grid.Column="0"
				Grid.Row="1"
				Grid.RowSpan="2"
				Margin="5" />
            <Button
				VerticalAlignment="Center"
				Content="Reporte de existencia"
				Margin="5"
				Grid.Column="1"
				Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush
						EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop
								Color="#FF39EF4B"
								Offset="0" />
                            <GradientStop
								Color="#FFFFFFFF"
								Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
				VerticalAlignment="Center"
				Content="Confirmar Conteo"
				Margin="5"
				Grid.Column="1"
				Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush
						EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop
								Color="#FF8BE092"
								Offset="0" />
                            <GradientStop
								Color="#FFFFFFFF"
								Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</controls:ObservableUserControl>
