Views/AltaProductos.xaml

<controls:ObservableUserControl  xmlns:controls="clr-namespace:Kit.WPF.Controls;assembly=Kit.WPF"
                                 x:Class="Inventario.Views.AltaProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             mc:Ignorable="d"  x:Name="Me"
             d:DesignHeight="430" d:DesignWidth="900" Background="#FFFFFDF0"
                                 xmlns:ui="http://schemas.modernwpf.com/2019">

        <Grid DataContext="{Binding Producto,ElementName=Me}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock  Margin="5" Grid.Column="0" TextWrapping="Wrap" Text="Código de producto*:" FontSize="18" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Stretch" TextBoxBase.TextChanged="CmbxCodigo_TextChanged" Margin="5" x:Name="CmbxCodigo" Text="{Binding Codigo}" IsEditable="True"  FontSize="18" SelectionChanged="CmbxCodigo_SelectionChanged"/>
                    <Button Margin="5" Grid.Column="1"  Background="White" BorderBrush="Black" Click="Button_Click_1">
                        <Image  Height="20"  Source="/Inventario;component/Images/lupa.png"/>
                    </Button>
                </Grid>
                <TextBlock Margin="5" Grid.Column="1" TextWrapping="Wrap" Text="Nombre*:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Nombre}" TextWrapping="Wrap" FontSize="18"/>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Precio*:" FontSize="18" FontWeight="Bold" />
                <TextBlock  Margin="5" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Unidad*:" FontSize="18" FontWeight="Bold"/>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Text="Proveedor:"/>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="0" Text="{Binding Precio}"  TextWrapping="Wrap"  FontSize="18"/>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Unidad}" TextWrapping="Wrap" FontSize="18"/>
                    <ComboBox HorizontalAlignment="Stretch" x:Name="CmbxProveedor" Margin="5" Grid.Row="1" Grid.Column="2" Text="{Binding Proveedor}" IsEditable="True" FontSize="18" />

            </Grid>
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Text="Existencia inicial:"/>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  FontSize="18" FontWeight="Bold" Text="Mínimo*:"/>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap"  FontSize="18" FontWeight="Bold" Text="Máximo*:"/>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="0" Text="{Binding Existencia}" TextWrapping="Wrap" FontSize="18"/>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Minimo}" TextWrapping="Wrap" FontSize="18"/>
                <TextBox Margin="5"  Grid.Row="1" Grid.Column="2" Text="{Binding Maximo}" TextWrapping="Wrap" FontSize="18"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="Descripción*:" FontSize="18" FontWeight="Bold"/>
                <TextBox AcceptsReturn="True"  Margin="5" Grid.Row="1" Text="{Binding Descripcion}" TextWrapping="Wrap" FontSize="18"/>
            </Grid>

        </DockPanel>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom">
                    <Button HorizontalAlignment="Stretch" MinHeight="35" Margin="10" Content="Guardar" FontSize="16" FontWeight="Bold" Background="#FFA5FF7B" Click="Guardar_Click"/>
                <Button MinHeight="35" Margin="10" Content="Baja" Background="#FFE74C3C" FontSize="16" FontWeight="Bold" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex,ElementName=CmbxCodigo}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock  Margin="10" TextWrapping="Wrap" Text="Categoría*:" FontSize="18" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Stretch" x:Name="CmbxCategoria" Margin="10" Text="{Binding Clasificacion}" IsEditable="True" FontSize="18"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Top"  Margin="10" TextWrapping="Wrap" Text="Imagen:" FontSize="18" FontWeight="Bold"/>
                    <Button HorizontalAlignment="Stretch" DockPanel.Dock="Top" MinHeight="116" Margin="10" Click="Imagen_Click"  BorderBrush="Black" BorderThickness="1" Background="White">
                        <Image  Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Imagen}"  />
                </Button>
            </DockPanel>

        </DockPanel>


    </Grid>

    

</controls:ObservableUserControl>
