Views/BarraSuperior.xaml

<UserControl x:Class="Inventario.Views.BarraSuperior"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
            <GradientStop Color="#A7D3FF" Offset="1"/>
            <GradientStop Color="#094C8E" Offset="0"/>
            <GradientStop Color="DodgerBlue" Offset="0.5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <ui:TitleBarButton Click="Back_Click" ContentTemplate="{x:Null}" >
            <TextBlock FontSize="18" Text="&#xE830;" Foreground="White"/>
        </ui:TitleBarButton>
        <Label Grid.Column="1" x:Name="Advertencias" Foreground="Black" Content="Alerta: 'Hola mundo :)'" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Image Grid.Column="2" Source="/Inventario;component/Images/advertencia.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
    </Grid>
</UserControl>
