Views/Buscador.xaml

<controls:ObservableUserControl  xmlns:controls="clr-namespace:Kit.WPF.Controls;assembly=Kit.WPF"
                                 x:Class="Inventario.Views.Buscador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Me" Background="#FFFFFDF0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
			Background="Transparent"
			CornerRadius="5"
			Margin="10">
            <DockPanel
				Margin="5">
                <StackPanel
					Margin="10">
                    <Label
						Content="Buscador"
						FontFamily="Verdana"
						FontSize="40"
						FontWeight="Bold" />
                    <Grid
						Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="30*" />
                            <ColumnDefinition
								Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Label
							Content="Buscar"
							Grid.Column="0" />
                        <StackPanel
							Grid.Column="1"
							Margin="10">
                            <TextBox
								x:Name="Txtingresar" />
                            <Button
								Margin="10"
								BorderBrush="Black"
								Background="#FF7BF301"
								Foreground="Black"
								Content="Confirmar"
								x:Name="button1"
								/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border
			Grid.Column="1"
			Background="Transparent"
			CornerRadius="5"
			Margin="10">
            <DockPanel>
                
                <DataGrid
					x:Name="Datagrid1"
					Margin="10" />
            </DockPanel>
        </Border>
    </Grid>
</controls:ObservableUserControl>
