Views/Buscador.xaml

<Window  xmlns:controls="clr-namespace:Kit.WPF.Controls;assembly=Kit.WPF"
                                 x:Class="Inventario.Views.Buscador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             mc:Ignorable="d" x:Name="Me" Background="#FFFFFDF0" Height="390" Width="680">
    <Grid Height="357" VerticalAlignment="Top">
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ResBusqueda" HorizontalAlignment="Left" Height="199" Margin="10,148,0,0" VerticalAlignment="Top" Width="652" MouseDoubleClick="ResBusqueda_MouseDoubleClick" SelectionChanged="ResBusqueda_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Width="Auto" Binding="{Binding Codigo}" Header="Código" />
                <DataGridTextColumn Width="5*" Binding="{Binding Nombre}" Header="Nombre" />
                <DataGridTemplateColumn Width="10*" Header="Descripcion" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"  Text="{Binding Descripcion}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Imagen" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Imagen}" Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Buscador de productos" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="652"/>
        <ComboBox x:Name="CmbxCategoria" HorizontalAlignment="Left" Margin="240,59,0,0" VerticalAlignment="Top" Width="285"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,59,0,0" TextWrapping="Wrap" Text="Categoría:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,104,0,0" TextWrapping="Wrap" Text="Busqueda:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TxtBusqueda" HorizontalAlignment="Left" Height="27" Margin="240,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Button Background="White"  HorizontalAlignment="Left" Height="28" Margin="540,103,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Click="Button_Click">
            <Image Stretch="Uniform" Source="/Inventario;component/Images/lupa.png" Width="30" OpacityMask="White"/>
        </Button>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
			Background="Transparent"
			CornerRadius="5"
			Margin="10">
            <DockPanel
				Margin="5">
                <StackPanel
					Margin="10">
                    <Label
						Content="Buscador"
						FontFamily="Verdana"
						FontSize="40"
						FontWeight="Bold" />
                    <Grid
						Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="30*" />
                            <ColumnDefinition
								Width="70*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            
                        </StackPanel>
                        <Label
							Content="Buscar"
							Grid.Column="0" />
                        <Label
							Content="Buscar"
							Grid.Column="0" />
                        <StackPanel
							Grid.Column="1"
							Margin="10">
                            <TextBox
								x:Name="Txtingresar" />
                            <Button
								Margin="10"
								BorderBrush="Black"
								Background="#FF7BF301"
								Foreground="Black"
								Content="Confirmar"
								x:Name="button1"
								/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border
			Grid.Column="1"
			Background="Transparent"
			CornerRadius="5"
			Margin="10">
            <DockPanel>

                <DataGrid
					x:Name="Datagrid1"
					Margin="10,165,10,10" Width="635" />
            </DockPanel>
        </Border>
    </Grid>-->
</Window>
