Views/Buscador.xaml

<Window  xmlns:controls="clr-namespace:Kit.WPF.Controls;assembly=Kit.WPF"
                                 x:Class="Inventario.Views.Buscador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views" WindowStartupLocation="CenterOwner"
             mc:Ignorable="d" x:Name="Me" Background="{StaticResource MainBackground}" Height="390" Width="680">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ResBusqueda"    MouseDoubleClick="ResBusqueda_MouseDoubleClick" SelectionChanged="ResBusqueda_SelectionChanged" >
                <DataGrid.Columns>

                    <DataGridTextColumn Width="Auto" Binding="{Binding Codigo}" Header="Código" />
                    <DataGridTextColumn Width="5*" Binding="{Binding Nombre}" Header="Nombre" />
                    <DataGridTemplateColumn Width="10*" Header="Descripcion" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"  Text="{Binding Descripcion}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Imagen" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Imagen}" Height="70"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Border VerticalAlignment="Center"
			Grid.Row="0"
			Background="Transparent"
			CornerRadius="5"
			Margin="10">
                <StackPanel>
                    <TextBlock TextAlignment="Center"  TextWrapping="Wrap" Text="Buscador de productos" FontSize="24" FontWeight="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Categoría:"  FontSize="16"/>
                    <ComboBox Margin="0,0,5,0"  Grid.Row="1" Grid.Column="0" x:Name="CmbxCategoria"  />
                        <TextBlock Grid.Row="0"  Grid.Column="1" TextWrapping="Wrap" Text="Busqueda:" FontSize="16"/>
                        <TextBox Margin="5,0"  Grid.Row="1"  Grid.Column="1"  x:Name="TxtBusqueda"  TextWrapping="Wrap"  />
                        <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1"  Grid.Column="2" Background="White"   FontSize="16" Click="Button_Click">
                            <Image Stretch="Uniform" Source="/Inventario;component/Images/lupa.png" Height="20" OpacityMask="White"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>




   
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
			Background="Transparent"
			CornerRadius="5"
			Margin="10">
            <DockPanel
				Margin="5">
                <StackPanel
					Margin="10">
                    <Label
						Content="Buscador"
						FontFamily="Verdana"
						FontSize="40"
						FontWeight="Bold" />
                    <Grid
						Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="30*" />
                            <ColumnDefinition
								Width="70*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            
                        </StackPanel>
                        <Label
							Content="Buscar"
							Grid.Column="0" />
                        <Label
							Content="Buscar"
							Grid.Column="0" />
                        <StackPanel
							Grid.Column="1"
							Margin="10">
                            <TextBox
								x:Name="Txtingresar" />
                            <Button
								Margin="10"
								BorderBrush="Black"
								Background="#FF7BF301"
								Foreground="Black"
								Content="Confirmar"
								x:Name="button1"
								/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border
			Grid.Column="1"
			Background="Transparent"
			CornerRadius="5"
			Margin="10">
            <DockPanel>

                <DataGrid
					x:Name="Datagrid1"
					Margin="10,165,10,10" Width="635" />
            </DockPanel>
        </Border>
    </Grid>-->
</Window>
