Views/InventarioFisico.xaml

<controls:ObservableUserControl  xmlns:controls="clr-namespace:Kit.WPF.Controls;assembly=Kit.WPF" 
                                 x:Class="Inventario.Views.InventarioFisico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Inventario" d:DesignWidth="590" d:DesignHeight="410"

             mc:Ignorable="d" x:Name="Me" Background="{StaticResource MainBackground}">
    <Border
		Background="Transparent"
		CornerRadius="5"
		Margin="10">
        <DockPanel DataContext="{Binding Modelo,ElementName=Me}">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label
					Content="Inventario Físico"
					FontSize="30"
					FontFamily="Verdana" Margin="3"/>
                    <StackPanel Margin="10">
                        <Label Content="Categoria" />
                        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Categorias}"  Margin="5" SelectedItem="{Binding Categoria,Mode=TwoWay}" IsEditable="False"  FontSize="18" />
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				Content="Reporte de existencia"
				Margin="5" Click="ReporteExistencia_Click"
				Grid.Column="0" Background="LightBlue"
				Grid.Row="1"/>


                <Button Background="{StaticResource ColorConfirmar}"
				VerticalAlignment="Center"
				Content="Confirmar Conteo" Click="Confirmar_Click"
				Margin="5"  HorizontalAlignment="Stretch"
				Grid.Column="1"
				Grid.Row="2"/>


            </Grid>
            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Productos,Mode=TwoWay}" DataContext="{Binding Modelo,ElementName=Me}"   Background="{x:Null}" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                Header="Código"
                                Foreground="Black"
                                IsReadOnly="True"
                                DisplayIndex="0" Width="10*" Binding="{Binding Path=CodigoProducto,Mode=OneWay}"/>
                    <DataGridTextColumn
                    Header="Nombre"
                    Foreground="Black"
                    IsReadOnly="True"
                    DisplayIndex="1" Width="20*" Binding="{Binding Path=Nombre,Mode=OneWay}"/>
                    
                    <DataGridTextColumn
                    Header="Unidad"
                    Foreground="Black"
                    IsReadOnly="True"
                    DisplayIndex="2" Width="20*" Binding="{Binding Path=Unidad,Mode=OneWay}"/>

                    <DataGridTemplateColumn Width="120" DisplayIndex="3" Header="Existencia teórica">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Path=ExistenciaTeorica,Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" DisplayIndex="4" Header="Existencia real">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" Text="{Binding Path=ExistenciaReal,Mode=TwoWay,NotifyOnValidationError=False,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    


                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>



    </Border>
</controls:ObservableUserControl>
