Views/LogIn.xaml

<UserControl x:Class="Inventario.Views.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource MainBackground}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Inventario;component/Images/Login.png"/>


        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Inventario" FontFamily="Segoe UI Black" FontSize="48" TextAlignment="Center"/>
            <TextBlock Text="Usuario*:" FontSize="20" FontWeight="Bold" Margin="3"/>
            <TextBox x:Name="TxtUsuario" TextWrapping="Wrap" FontSize="18" Margin="3" />
            <TextBlock Text="Contraseña*:" FontSize="20" FontWeight="Bold" Margin="3"/>
            <PasswordBox x:Name="TxtPassword" FontSize="18" Margin="3" />

            <Button Margin="0,10" Content="Ingresar" HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold" Background="#FFD2FF9B" Click="Button_Click"/>


        </StackPanel>
    </Grid>

</UserControl>
