Views/LogIn.xaml

<UserControl x:Class="Inventario.Views.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFFFDF0">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Inventario;component/Images/Login.png"/>


            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Inventario" FontFamily="Segoe UI Black" FontSize="48" TextAlignment="Center"/>
                <TextBlock Text="Usuario*:" FontSize="20" FontWeight="Bold" Margin="3"/>
                <TextBox x:Name="TxtUsuario" TextWrapping="Wrap" FontSize="18" Margin="3" />
                <TextBlock Text="Contraseña*:" FontSize="20" FontWeight="Bold" Margin="3"/>
                <PasswordBox x:Name="TxtPassword" FontSize="18" Margin="3" />

                <Button Margin="0,10" Content="Ingresar" HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontSize="18" FontWeight="Bold" Background="#FFD2FF9B" Click="Button_Click"/>


            </StackPanel>
        </Grid>
        <!--<Grid Opacity="0.1">

            <Image HorizontalAlignment="Left" Height="310" Margin="55,68,0,0" VerticalAlignment="Top" Width="345" Source="/Inventario;component/Images/Login.png"/>
            <TextBlock Text="Inventario" HorizontalAlignment="Left" Margin="400,68,0,0" VerticalAlignment="Top" Height="70" Width="320" FontFamily="Segoe UI Black" FontSize="48" TextAlignment="Center"/>
            <TextBlock Text="Usuario*:" HorizontalAlignment="Left" Margin="400,158,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Contraseña*:" HorizontalAlignment="Left" Margin="400,253,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="TxtUsuario2" HorizontalAlignment="Left"  Margin="400,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="18" />

            <Button Content="Ingresar" HorizontalAlignment="Left" Margin="400,358,0,0" VerticalAlignment="Top" Width="320" FontSize="18" FontWeight="Bold" Background="#FFD2FF9B" Click="Button_Click"/>

            <PasswordBox x:Name="TxtPassword2" HorizontalAlignment="Left" Margin="400,290,0,0" VerticalAlignment="Top" Width="320" FontSize="18" />
        </Grid>-->
    </Grid>


</UserControl>
