Views/PantallaPrincipal.xaml

<ui:Page x:Class="Inventario.Views.PantallaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" Background="{StaticResource MainBackground}"
         xmlns:app="clr-namespace:Inventario"
             d:DesignHeight="450" d:DesignWidth="800" >
    <ui:NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False">




        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItemHeader HorizontalAlignment="Center" Content="{Binding Nombre}" DataContext="{x:Static app:App.Usuario}"/>
            <ui:NavigationViewItem>
                <ui:NavigationViewItem.Icon>
                    <ui:BitmapIcon DataContext="{x:Static app:App.Usuario}" />
                </ui:NavigationViewItem.Icon>
                <ui:PersonPicture Initials="{Binding Iniciales}" DataContext="{x:Static app:App.Usuario}" ProfilePicture="{Binding Imagen}"/>
            </ui:NavigationViewItem>



            <ui:NavigationViewItemHeader Content="Productos" />
            <ui:NavigationViewItem Content="Altas, bajas y cambios" MouseLeftButtonDown="Productos_MouseLeftButtonDown">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE719;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Content="Registrar entrada" MouseLeftButtonDown="REntradas_MouseLeftButtonDown">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE896;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Content="Registrar salida" MouseLeftButtonDown="RSalidas_MouseLeftButtonDown">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE898;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Content="Inventario fisíco" MouseLeftButtonDown="InventarioFisico_MouseLeftButtonDown">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE8F1;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItemHeader Content="Reportes" />

            <ui:NavigationViewItem Content="Movimientos" MouseLeftButtonDown="Movimientos_MouseLeftButtonDown">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE8CB;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Entrada" MouseLeftButtonDown="Entrada_MouseLeftButtonDown">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE8E5;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Salida" MouseLeftButtonDown="Salida_MouseLeftButtonDown">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE8F3;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Existencia" MouseLeftButtonDown="Existencia_MouseLeftButtonDown">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE7C5;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItemHeader Content="Usuarios" />
            <ui:NavigationViewItem Content="Roles y privilegios" MouseLeftButtonDown="Usuarios_MouseLeftButtonDown">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE779;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Content="Cerrar sesión"  MouseLeftButtonDown="LogOut_MouseLeftButtonDown">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE8D7;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

        </ui:NavigationView.MenuItems>

        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:Alertas x:Name="TablaAlertas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <local:GraficaPrincipal Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </ui:NavigationView>

</ui:Page>
