Views/PantallaPrincipal.xaml

<UserControl x:Class="Inventario.Views.PantallaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             mc:Ignorable="d" Background="#FFFFFDF0"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <TextBlock x:Name="TxbUsu" DockPanel.Dock="Top" Text="¡Bienvenido" Margin="10" FontSize="30" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="10" Grid.Column="0" BorderBrush="#FF492DC3" BorderThickness="1" HorizontalAlignment="Center" Background="White">
                <GroupBox.Header>
                    <TextBlock Text="Producto" FontSize="24" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Alta" FontSize="14" FontWeight="Bold"/>
                        <Button Click="CProdAlta" Background="White" BorderBrush="Black">
                            <Image x:Name="ImgAlta"  Source="/Inventario;component/Images/iAlta.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0"  Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Baja" FontSize="14" FontWeight="Bold"/>
                        <Button Click="CBaja" Background="White" BorderBrush="Black">
                            <Image  Source="/Inventario;component/Images/iBaja.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="0"  Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Modificar" FontSize="14" FontWeight="Bold"/>
                        <Button Click="CModificar" Background="White" BorderBrush="Black">
                            <Image  Source="/Inventario;component/Images/iModificar.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1"  Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Entrada" FontSize="14" FontWeight="Bold"/>
                        <Button Click="CEntrada" Background="White" BorderBrush="Black">
                            <Image MaxWidth="70"  Source="/Inventario;component/Images/iEntrada.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1"  Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Salida" FontSize="14" FontWeight="Bold"/>
                        <Button x:Name="BtnSalida" Click="CSalida" Background="White" BorderBrush="Black">
                            <Image MaxWidth="70"  Source="/Inventario;component/Images/iSalida.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="1"  Margin="3">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="14" FontWeight="Bold" Text="Inventario Físico"/>
                        <Button MinHeight="{Binding ActualHeight,ElementName=BtnSalida}" Click="CIFisico" Background="White" BorderBrush="Black">
                            <Image  MaxWidth="70" Source="/Inventario;component/Images/iInventarioFisico.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="10" Grid.Column="1" BorderBrush="#FF492DC3" BorderThickness="1" Background="White">
                <GroupBox.Header>
                    <TextBlock Text="Reportes" FontSize="24" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Movimientos" FontSize="14" FontWeight="Bold"/>
                        <Button Click="CMovimientos" Background="White" BorderBrush="Black">
                            <Image MaxWidth="70" Source="/Inventario;component/Images/iMovimientos.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1"  Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Salida" FontSize="14" FontWeight="Bold"/>
                        <Button Click="CSalidas" Background="White" BorderBrush="Black">
                            <Image MaxWidth="70"  Source="/Inventario;component/Images/iSalidas.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0"  Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Entradas" FontSize="14" FontWeight="Bold"/>
                        <Button Click="CEntradas" Background="White" BorderBrush="Black">
                            <Image MaxWidth="70"  Source="/Inventario;component/Images/iEntradas.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1"  Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Existencia" FontSize="14" FontWeight="Bold"/>
                        <Button Click="CExistencia" Background="White" BorderBrush="Black">
                            <Image MaxWidth="70"  Source="/Inventario;component/Images/iExistencia.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                </Grid>

            </GroupBox>
            <GroupBox Margin="10" Grid.Column="2" BorderBrush="#FF492DC3" BorderThickness="1" Background="White">
                <GroupBox.Header>
                    <TextBlock Text="Usuarios" FontSize="24" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Usuarios,Roles" FontSize="14" FontWeight="Bold"/>
                        <Button Click="CUsuarios" Background="White" BorderBrush="Black">
                            <Image MaxWidth="70"  Source="/Inventario;component/Images/iUsuariosRoles.png" Margin="3"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1"  Margin="3">
                        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="Cerrar Sesión" FontSize="14" FontWeight="Bold"/>
                        <Button Click="CCerrar" Background="White" BorderBrush="Black">
                            <Image  MaxWidth="70" Source="/Inventario;component/Images/iCerrarSesion.png" Margin="3"/>
                        </Button>
                    </DockPanel>

                </Grid>

            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
