Views/Usuarios.xaml

<controls:ObservableUserControl  xmlns:controls="clr-namespace:Kit.WPF.Controls;assembly=Kit.WPF"
                                 x:Class="Inventario.Views.Usuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
            xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls" FontSize="20"
             mc:Ignorable="d" 	x:Name="Me" Background="{StaticResource MainBackground}"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="50*" />
            <ColumnDefinition
				Width="50*" />
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center"
			Grid.Column="1"
			Background="Transparent"
			CornerRadius="5"
			Margin="10"  HorizontalAlignment="Center">
            <StackPanel>
                <ui:PersonPicture Initials="{Binding Iniciales}" DataContext="{Binding Modelo,ElementName=Me}" ProfilePicture="{Binding Imagen}" MouseLeftButtonDown="Imagen_Click" />
                <Grid
					HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="Auto" />
                        <ColumnDefinition
							MinWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
						Content="Nombre" />
                    <TextBox
                        x:Name="TxtNombre"
						Grid.Column="1"
						Margin="5"
						DataContext="{Binding Modelo,ElementName=Me}"
						Text="{Binding Nombre}" />
                    <Label
						Grid.Row="1"
						Content="Usuario" />
                    <TextBox x:Name="TxTNickName"
						Grid.Column="1"
						Grid.Row="1"
						Margin="5" 
                        DataContext="{Binding Modelo, ElementName=Me}" 
                        Text="{Binding NickName}"/>
                    <Label
						Content="Contraseña"
						Grid.Row="2" />
                    <PasswordBox
						Grid.Column="1"
						Margin="5"
						Grid.Row="2" x:Name="Password"/>
                </Grid>
                <CheckBox VerticalContentAlignment="Center"
					Content="Rol Lectura"
					Margin="5" DataContext="{Binding Modelo, ElementName=Me}"
                    IsChecked="{Binding SoloLectura}"/>
                <CheckBox  VerticalContentAlignment="Center"
					Content="Privilegio Entradas"
					Margin="5" DataContext="{Binding Modelo, ElementName=Me}"
                    IsChecked="{Binding PEntrada}"/>
                <CheckBox  VerticalContentAlignment="Center"
					Content="Privilegio Salidas"
					Margin="5" 
                    DataContext="{Binding Modelo, ElementName=Me}"
                    IsChecked="{Binding PSalida}"/>
                <CheckBox  VerticalContentAlignment="Center"
					Content="Privilegio Reportes"
					Margin="5" 
                    DataContext="{Binding Modelo, ElementName=Me}"
                    IsChecked="{Binding PReportes}"/>
                <CheckBox  VerticalContentAlignment="Center"
					Content="Derechos sobre usuarios"
					Margin="5" 
                    DataContext="{Binding Modelo, ElementName=Me}"
                    IsChecked="{Binding EDUSUARIO}"/>
            </StackPanel>
        </Border>
        <Border
			Background="Transparent"
			CornerRadius="5"
			Margin="10">
            <DockPanel
				Margin="5">
                <StackPanel
					DockPanel.Dock="Bottom"
					Orientation="Horizontal">
                    <Button
						Margin="1"
						Background="White"
						RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                        <Image
							Stretch="Uniform"
							Width="20"
							Source="/Inventario;component/Images/plus.png" />
                    </Button>
                    <Button
						Margin="1"
						Background="White" Click="Button_Click_1">
                        <Image
							Stretch="Uniform"
							Width="20"
							Source="/Inventario;component/Images/remove.png" />
                    </Button>
                    <Button Margin="1"
						Background="White" Click="Button_Click_2">
                        <Image Stretch="Uniform" Width="20" Source="/Inventario;component/Images/edit.png"/>
                    </Button>
                </StackPanel>
                <ListView x:Name="ListaUsers" HorizontalContentAlignment="Stretch" DataContext="{Binding  ElementName=Me}" ItemsSource="{Binding ListaUsuarios}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <ui:PersonPicture Height="25" Initials="{Binding Iniciales}" ProfilePicture="{Binding Imagen}" />
                                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>
    </Grid>
</controls:ObservableUserControl>
